# MarkIt

./: .gitignore  MarkIt.sln  README.md
.github/workflows/: dotnet-desktop.yml
MarkIt.Common/Models/: APIResponseModel.cs  LoginApiModel.cs  LoginResponseModel.cs  RegisterApiModel.cs  RegisterResponseModel.cs  TodoApiModel.cs  TodoResponseModel.cs  UserApiModel.cs  UserPasswordApiModel.cs
MarkItDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkItDesktop.csproj  appsettings.json
MarkItDesktop/Data/: ClientData.cs  ClientDbContext.cs
MarkItDesktop/Exceptions/: AuthenticationException.cs  ValidationException.cs
MarkItDesktop/Helpers/: AuthorizationHandler.cs  DIServicesExtensions.cs  FrameworkElementAnimations.cs  StoryboardHelpers.cs
MarkItDesktop/Migrations/: 20220920095855_Intial.Designer.cs  20220920095855_Intial.cs  20221002221914_Third.Designer.cs  20221002221914_Third.cs  ClientDbContextModelSnapshot.cs
MarkItDesktop/Models/: ApplicationPage.cs  SlideDirection.cs
MarkItDesktop/Services/: AuthService.cs  ClientDataStore.cs  IAuthService.cs  IClientDataStore.cs  ITodoService.cs  IUserService.cs  TodoService.cs  UserService.cs
MarkItDesktop/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  ScrollBars.xaml  Texts.xaml
MarkItDesktop/ValueConverters/: BaseValueConverter.cs  BooleanToTextDecorationConverter.cs  BooleanToVisibilityConverter.cs  PageValueConverter.cs
MarkItDesktop/ViewModels/: ApplicationViewModel.cs  LaunchViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PasswordSettingViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SideMenuViewModel.cs  TextSettingViewModel.cs
MarkItDesktop/ViewModels/Base/: BaseValidationViewModel.cs  BaseViewModel.cs  RelayComamnd.cs  RelayCommand.cs
MarkItDesktop/ViewModels/Todos/: TodoItemViewModel.cs
MarkItDesktop/Views/Controls/: AnimatedControl.cs  EditHint.xaml  EditHint.xaml.cs  PageManager.xaml  PageManager.xaml.cs  PasswordSetting.xaml  PasswordSetting.xaml.cs  Settings.xaml  Settings.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  TextBox.cs  TextSetting.xaml  TextSetting.xaml.cs  TodoItem.xaml  TodoItem.xaml.cs  TodoList.xaml  TodoList.xaml.cs  UserInfoHint.xaml  UserInfoHint.xaml.cs
MarkItDesktop/Views/Pages/: BasePage.cs  LaunchPage.xaml  LaunchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MarkItWebAPI/: MarkIt.db  MarkIt.db-shm  MarkIt.db-wal  MarkItWebAPI.csproj  Program.cs  appsettings.json
MarkItWebAPI/Controllers/: AuthController.cs  TodosController.cs  UserController.cs
MarkItWebAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Todo.cs
MarkItWebAPI/Migrations/: 20220917151435_Intial.Designer.cs  20220917151435_Intial.cs  20220928144430_Second.Designer.cs  20220928144430_Second.cs  ApplicationDbContextModelSnapshot.cs
MarkItWebAPI/Models/: LoginApiModel.cs  RegisterApiModel.cs  TodoApiModel.cs
MarkItWebAPI/Properties/: launchSettings.json
